.display-seasons {
    display: flex;
    gap: 0 2em;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    margin: 0 2em;
    gap: 2em;
    
    a{
        color:beige
    }
}