.container {

    /* Style the list */
    ul.breadcrumb {
        padding: 0;
        list-style: none;
    }

    /* Display list items side by side */
    ul.breadcrumb li {
        display: inline;
        font-size: 18px;
    }

    /* Add a slash symbol (/) before/behind each list item */
    ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
    }

    /* Add a color to all links inside the list */
    ul.breadcrumb li a {
        color: #0F2C59;
        text-decoration: none;
    }

    /* Add a color on mouse-over */
    ul.breadcrumb li a:hover {
        color: #09215a;
        text-decoration: underline;
    }


    display: flex;
    flex-direction: column;

    margin: 2em;

    h1,
    h3,
    p {
        margin-left: 16px;
    }

    p {
        margin-bottom: 0;
    }

    .imagen {
        position: absolute;
        top: 5px;
        right: 30px;

        img {
            height: 250px;
            width: 100%;
            max-width: 400px
        }
    }

}

@media screen and (max-width: 1023px) {
    .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 10px;

        .imagen {
            margin-top: 10px;
            position: static;

        }
    }


}

@media screen and (max-width: 425px) {
    .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

        .imagen {
            position: static;

            img {
                width: 300px;
            }
        }
    }


}