.nav{
    .nav-menu{
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 2em;
        justify-content: center;
        a{
            text-decoration: none;
            color: black;
        }
    }
}