.container-constructor {
    margin: 0 2em;

    /* Style the list */
    ul.breadcrumb {
        padding: 0;
        list-style: none;
    }

    .info {
        display: grid;
        height: auto;
        grid-template-columns: repeat(auto-fit,
                minmax(200px, 1fr));

        #drivers {
            display: flex;
            flex-direction: column;
            gap: 1em;

            a {
                color: black;
            }
        }


    }

    /* Display list items side by side */
    ul.breadcrumb li {
        display: inline;
        font-size: 18px;
    }

    /* Add a slash symbol (/) before/behind each list item */
    ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
    }

    /* Add a color to all links inside the list */
    ul.breadcrumb li a {
        color: #0F2C59;
        text-decoration: none;
    }

    /* Add a color on mouse-over */
    ul.breadcrumb li a:hover {
        color: #09215a;
        text-decoration: underline;
    }

    .imagen {
        position: absolute;
        top: 20px;
        right: 30px;

        img {
            height: 250px;
            width: 200px
        }

    }

    .lista {
        display: grid;
        grid-template-columns: repeat(auto-fit,
                minmax(300px, 1fr));
    }
}


@media screen and (max-width:767px) {
    .container-constructor {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;

        .imagen {
            position: static;
            text-align: center;

        }

        #cabecera {
            margin-left: 1.5em;
        }


    }

    .lista {
        .mdc-list-item {
            padding: 0;
            margin-left: 2em;
            max-width: 200px;
        }
    }
}