.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    .mat-drawer {
        background: #F8F0E5;
        width: 25%;

        .mat-mdc-list-base {
            display: flex;
            flex-direction: column;
        }
    }


    .menu-spacer {
        flex: 1 1 auto;
    }

    .mat-drawer-container{
        background: #F8F0E5;
    }

    .mat-toolbar {
        background: #0F2C59;
        color: white;

        a {
            color: white;
            text-decoration: none;

        }

        a:hover {
            text-decoration: underline;
        }



    }

    footer {
        margin-top: auto;
        background: #0F2C59;
        color: white;
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;

        p {
            margin: 0;
            margin-left: 2em;
        }

        a {
            text-decoration: none;
            color: white;
            margin-left: auto;
            margin-right: 2em;
        }

        a:hover {
            text-decoration: underline;
        }
    }
}

@media  (max-width:958px) {
    .mat-drawer-container{
        min-height: 81.5vh !important;
    }
}