.container {
    .tables {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: nowrap;
        margin: 2em;
        .table-pilots,
        .table-constructor {
            min-width: 100px;
            width: 45%;
            max-height: 200px;

            .mat-column-position {
                width: 32px;
                border-right: 1px solid currentColor;
                padding-right: 24px;
                text-align: center;
            }
        }
    }

    h2 {
        margin-left: 16px;
    }

}

@media screen and (max-width: 425px) {
    .container {
        margin: 0;
        .tables {
            flex-direction: column;
            justify-content: none;
            gap: 2em 0;
            margin: 0;
            .table-pilots,
            .table-constructor {
                width: 100%;
            }
        }
    }
}