.container {

    margin: 2em;

    table {
        width: 100%;
        height: auto;
    }

    .mat-mdc-form-field {
        font-size: 14px;
        width: 100%;
    }
}

@media screen and (max-width: 425px) {
    .container {
        margin: 0;
    }

}