.container {
    text-align: center;
    margin: 2em;
    .tables {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: nowrap;

        .table-pilots,
        .table-constructor {
            min-width: 100px;
            width: 45%;
            max-height: 200px;

            .mat-column-position {
                width: 32px;
                border-right: 1px solid currentColor;
                padding-right: 24px;
                text-align: center;
            }
        }
    }


}

@media screen and (max-width: 425px) {
    .container {
        .tables {
            flex-direction: column;
            justify-content: none;
            gap: 2em 0;

            .table-pilots,
            .table-constructor {
                width: 100%;
            }
        }
    }

}